///////Archivos/////////
//Funcion que retorna la linea(del archivo) donde se encuentra un dni, en este caso(pude modificarse).
int linea_a_modificar(Alumno aux_alumno){
    int cont=1;         //Contador de lineas solo para nombre
    FILE* archivo;
    archivo = fopen("alumnosF.txt","r");    //alumnosF.txt puede ser reemplazo por cualquier nombre
    while(feof(archivo)==0){
        char aux_t[80];
        fgets(aux_t,sizeof(aux_t)/sizeof(char),archivo);
        if(feof(archivo)==0){
            QuitarSaltodeLinea(aux_t);
            if(strcmp(getDniAlumno(aux_alumno),aux_t)==0){
                fclose(archivo);
                return cont;
            }else{
                cont++;
            }
        }
    }
    fclose(archivo);
    return cont;
}
/////////////////////////////////////////////////////////////////EAJ
